{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-9",
    "mark.js": "github:julmot/mark.js",
    "timepicker": "^1.11.5",
    "typeahead.js": "^0.11.1"
  }
}
